{
  "name": "node-backup-ftp",
  "version": "0.0.3",
  "description": "Backup files or mongo database on a ftp with node",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "test": "npm run lint && npm run test:src && npm run build",
    "test:src": "mocha --compilers js:babel-core/register",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradel/node-backup-ftp.git"
  },
  "author": "Léo Pradel",
  "bugs": {
    "url": "https://github.com/pradel/node-backup-ftp/issues"
  },
  "homepage": "https://github.com/pradel/node-backup-ftp#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "jsftp": "^1.5.5",
    "node-schedule": "^1.2.0",
    "shelljs": "^0.7.6"
  }
}
